<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estimate_gx35"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.is.agriculturalequipment.EstimateGX35">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gx_35" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="GX35 (Honda)"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="375dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:text="เครื่องยนต์"
                android:onClick="txtViewClickedGX35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView"
                android:layout_weight="1"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/checkEngine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:text="สตาร์ทติด"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtnEngineTrue"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="สตาร์ทไม่ติด"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtnEngineFalse"
                    android:layout_weight="1"/>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtViewStarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="จานกระตุกชุด (Starter)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เปลี่ยนเฉพาะเชือกกระตุก " />

                <RadioButton
                    android:id="@+id/radioBtn1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เปลี่ยนจานกระตุก" />

                <RadioButton
                    android:id="@+id/radioBtn1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ไม่ต้องเปลี่ยนจานกระตุก" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/no2"
                android:layout_below="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewFuelTank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ถังน้ำมัน (Fuel Tank)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนถังน้ำมัน"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนถังน้ำมัน"></RadioButton>
            </RadioGroup>

            <!--                No 2              -->

            <RadioGroup
                android:id="@+id/no3"
                android:layout_below="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewControlSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="มือเร่ง (Control Switch)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนมือเร่ง"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนมือเร่ง"></RadioButton>

            </RadioGroup>

            <!--                No 3              -->

            <RadioGroup
                android:id="@+id/no4"
                android:layout_below="@+id/no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewBrushCutterBlade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ใบมีด (Brush Cutter Blade)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนใบมีด"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนใบมีด"></RadioButton>

            </RadioGroup>

            <!--                No 4              -->

            <RadioGroup
                android:id="@+id/no5"
                android:layout_below="@+id/no4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewAirFilter"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="หม้อกรองอากาศ (Air Filter)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนเฉพาะไส้กรองอากาศ"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนกรองอากาศทั้งลูก"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ไม่เปลี่ยนกรองอากาศ" />

            </RadioGroup>

            <!--                No 5              -->

            <RadioGroup
                android:id="@+id/no6"
                android:layout_below="@+id/no5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewCarburetor"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="คาร์บูเรเตอร์ (Carburetor)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนคาร์บูเรเตอร์"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนคาร์บูเรเตอร์"></RadioButton>

            </RadioGroup>

            <!--                No 6              -->

            <RadioGroup
                android:id="@+id/no7"
                android:layout_below="@+id/no6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewCylinderSet"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="เสื้อสูบ (Cylinder Set)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนเสื้อสูบ"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนเฉพาะลูกสูบ"
                    android:visibility="gone"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ไม่เปลี่ยนเสื้อสูบ" />

            </RadioGroup>

            <!--                No 7              -->

            <RadioGroup
                android:id="@+id/no8"
                android:layout_below="@+id/no7"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/txtViewBallValveSwitchOil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ก๊อกน้ำมัน (Ball Valve Switch Oil)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn8_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนก๊อกน้ำมัน"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn8_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนก๊อกน้ำมัน"></RadioButton>


            </RadioGroup>

            <!--                No 8              -->

            <RadioGroup
                android:id="@+id/no9"
                android:layout_below="@+id/no8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewMuffler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ท่อไอเสีย (Muffler)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนท่อ"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn9_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนท่อ"></RadioButton>

            </RadioGroup>

            <!--                No 9              -->

            <RadioGroup
                android:id="@+id/no10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no9"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false">

                <TextView
                    android:id="@+id/txtViewGearDiver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="คอตัดหญ้า (Gear Diver)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนคอตัดหญ้า"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนเฟืองคอตัดหญ้า"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ไม่เปลี่ยนคอตัดหญ้า" />

            </RadioGroup>

            <!--                No 10              -->

            <RadioGroup
                android:id="@+id/no11"
                android:layout_below="@+id/no11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewMainPipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="กระบอกหาง (Main Pipe)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn11_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนกระบอกหาง"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn11_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนกระบอกหาง"></RadioButton>

            </RadioGroup>

            <!--                No 11              -->

            <RadioGroup
                android:id="@+id/no12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no11"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtViewSwitchOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="txtViewClickedGX35"
                    android:text="สวิตช์ปิดเปิด (Switch On-Off)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนสวิตช์"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn12_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนสวิตช์"></RadioButton>

            </RadioGroup>

            <!--                No 12              -->

            <RadioGroup
                android:id="@+id/no13"
                android:layout_below="@+id/no12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewCoil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="คอยล์ ( Coil)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนคอยล์"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn13_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนคอยล์"></RadioButton>

            </RadioGroup>

            <!--                No 13              -->

            <RadioGroup
                android:id="@+id/no14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no13"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtViewFuelTankCap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="txtViewClickedGX35"
                    android:text="ฝาถังน้ำมัน  (Fuel Tank Cap)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn14_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนฝาถังน้ำมัน"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn14_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนฝาถังน้ำมัน"></RadioButton>

            </RadioGroup>

            <!--                No 14              -->

            <RadioGroup
                android:id="@+id/no15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no14"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtViewNewPaint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="txtViewClickedGX35"
                    android:text="ทำสี (New Paint)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn15_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ทำสีใหม่"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn15_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่ทำสี"></RadioButton>

            </RadioGroup>

            <!--                No 15              -->

            <RadioGroup
                android:id="@+id/no16"
                android:layout_below="@+id/no15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewShaft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="แกนเพลา (Shaft)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn16_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนแกนเพลา"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn16_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนแกนเพลา"></RadioButton>

            </RadioGroup>

            <!--                No 16              -->

            <RadioGroup
                android:id="@+id/no17"
                android:layout_below="@+id/no16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewOilTankCap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ฝาถังน้ำมันเครื่อง (Oil Tank Cap)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn17_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนฝาถังน้ำมันเครื่อง"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn17_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนฝาถังน้ำมันเครื่อง"></RadioButton>

            </RadioGroup>

            <!--                No 17              -->

            <RadioGroup
                android:id="@+id/no18"
                android:layout_below="@+id/no17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false">

                <TextView
                    android:id="@+id/txtViewSparkPlug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ปลั๊กหัวเทียน (Spark Plug)"
                    android:onClick="txtViewClickedGX35"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtn18_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="เปลี่ยนปลั๊กหัวเทียน"></RadioButton>

                <RadioButton
                    android:id="@+id/radioBtn18_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ไม่เปลี่ยนปลั๊กหัวเทียน"></RadioButton>

            </RadioGroup>

            <!--                No 18              -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutNavigation"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="intentSubmitEstimateGX160"
                    android:text="Submit" />

                <Button
                    android:text="Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReset"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

