<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.is.agriculturalequipment.MainActivity">

    <Button
        android:id="@+id/btnHistoryGX160"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_assignment_black_48dp"
        android:onClick="intentHistory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRole" />

    <Button
        android:id="@+id/btnEstimate"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_done_all_black_48dp"
        android:onClick="intentMenuEstimate"
        app:layout_constraintEnd_toStartOf="@+id/btnGuide"
        app:layout_constraintLeft_toRightOf="@+id/btnHistoryGX160"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRole" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_settings_black_48dp"
        android:onClick="intentMenuSetting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuide" />

    <ImageButton
        android:id="@+id/btnGuide"
        android:layout_width="71dp"
        android:layout_height="91dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRole"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <ImageButton
        android:id="@+id/btnAdmin"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistoryGX160"
        app:srcCompat="?android:attr/actionModeShareDrawable" />

    <TextView
        android:id="@+id/txtUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
