<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageGuide"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/g200_fuel_tank"/>

    <TextView
        android:id="@+id/txtGuideDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="ฝาถังน้ำมันต้องอยู่ในสภาพที่สามารถใช้งานได้ ไม่มีรอยรั่ว และปิดสนิท"
        android:textSize="16dp" />

</LinearLayout>
